{
  "schemaVersion": 1,
  "id": "sylvyespvphud",
  "version": "${version}",
  "name": "SylvyesPvPHud",
  "description": "A client-only configurable HUD and combat-awareness toolkit for elytra mace PvP and survival. Created by Sylvye. Source: https://github.com/Sylvye/SylvyesPvPHud",
  "icon": "assets/sylvyespvphud/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.sylvyespvphud.SylvyesPvPHud"
    ],
    "modmenu": [
      "dev.sylvyespvphud.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.2",
    "java": ">=25",
    "fabric-api": ">=0.158.0+26.2"
  },
  "suggests": {
    "modmenu": ">=20.0.0"
  },
  "mixins": [
    "sylvyespvphud.mixins.json"
  ]
}
